(50 - 10) * 2 + 5
(80 - (7 + 3)) * 2
5 * (10 + 2) - 6
((30 / 5) * 3) + 8
(60 + (10 * 2)) / 5
(4 * (20 - 5)) + 12
90 - ((45 / 3) * 2)
(15 + 30) / (3 + 2)
((3 * 10) + 5) / 5
(25 - (15 / 3)) * 4
((40 + (20 * 2)) - 10)
((6 * 5) - 10) + 8
70 - ((35 / 5) * 3)
((50 + 10) * 2) - 15
(2 * (25 - 5)) + 6
((90 + 5) / 5) * 3
(100 - (50 / 10)) + 12
(20 * (2 + 3)) - 15
((30 + 25) - 10) * 2
10 + ((10 * 2) - 8)
((8 * 10) / 4) + 9
((70 + 15) - 20) * 3
(40 - (10 * 2)) / 2
((12 / 3) + 5) * 4
5 * ((6 + 2) - 1)
((45 - 20) / 5) * 6
30 + ((15 / 3) * 2)
9 * ((5 - 1) + 3)
((60 - 30) + 15) * 2
(35 + (40 / 5)) * 3
(100 + (20 * 2)) - 15
(25 - (10 + 5)) * 4
((15 + 50) / 5) * 3
(10 * (10 - 5)) + 8
((80 - 20) + 5) * 2
(60 / (2 + 4)) + 15
((7 * 4) - 5) * 2
((25 + 25) - 10) / 2
((10 - 5) * 3) + 7
(45 + ((15 - 5) * 2))
(20 * (3 + 2)) - 10
((55 - 25) + 5) * 2
(12 + (8 * 2)) - 15
(8 * (7 - 4)) + 5
((70 / 10) + 6) * 3
(14 * (2 + 3)) - 5
(10 + ((90 / 5) * 2))
(60 - ((15 / 3) * 2)) + 10
(40 + (60 / 5)) * 2
(90 / (3 + 2)) + 12
((5 * 5) + 10) - 8
(45 - ((15 / 5) * 3))
((35 + 5) * 2) - 15
(3 * ((7 - 2) + 5))
((40 * 2) - 10) / 2
(80 - ((25 + 5) * 2)) + 15
(10 * ((4 - 1) + 2))
((75 + 10) / 5) * 3
(50 / (2 + 3)) * 4
((100 - (40 / 5)) + 8)
((6 * 9) - 20) * 2
((45 + 35) / 5) + 10
(20 * ((4 - 1) + 2))
((12 - 6) * 3) + 5
((30 + 45) - 20) / 5
((8 * 6) + 10) / 2
((100 - 70) * 2) + 8
((15 + 85) / 5) - 10
((5 * 8) + 12) / 2
(60 + ((35 - 10) * 2))
((80 - 45) + 25) / 5
(40 * ((3 - 1) + 2))
(12 / ((4 + 2) - 1)) * 3
(25 - ((5 * 2) - 1)) + 10
((30 + 10) * 2) - 5
((9 * 10) - 30) / 5
((75 - 25) + 15) * 2
((90 + 10) / 5) * 4
(20 * ((5 - 2) + 3)) - 15
((55 - 10) * 2) + 8
(15 + ((35 / 5) * 3))
((6 * 4) - 5) / 2
(80 / ((10 + 5) - 3)) + 6
((100 - 20) + 10) * 2
(30 + ((20 - 5) * 3))
((7 * 3) + 5) - 8
(50 - ((15 / 3) * 2)) + 10
(10 + ((70 / 10) * 2))
((6 * 3) + 9) / 3
(40 + ((40 - 10) / 5))
((45 / 5) * 4) - 6
((25 - 20) * 3) + 5
((12 + 7) / 3) * 2
((8 * 2) + 6) - 5
((70 - 60) * 2) + 15
((90 + 20) / 5) * 4
(50 * ((2 - 1) + 3))
((35 + 25) - 10) * 2
((10 - 1) * 2) + 6
((80 / 4) + 5) * 2
