sqrt(49) + 5 * 2 - 3
100 / 5 + 3 * 4
sqrt(64) * 6 - 10 + 3
2 * 3 + 5 - sqrt(81)
50 * 2 / sqrt(25) + 4
5 * sqrt(16) + 3 * 2
(sqrt(100) * 2) + 8 - 3
sqrt(36) + 9 * 2 - 7
2 * sqrt(49) + 6 - 10
20 + sqrt(64) * 3 - 5
3 * (sqrt(25) + 2) - 7
2 * sqrt(16) + 15 - 3
4 * sqrt(36) + 5 * 2
5 * 3 + sqrt(64) - 2
20 - sqrt(81) * 2 + 10
sqrt(9) * 5 + 8 - 3
2 * sqrt(144) + 6 - 5
sqrt(25) + 30 - 3 * 5
10 + 2 * sqrt(49) - 4
sqrt(16) * 4 + 5 - 3
5 * sqrt(36) + 8 * 2
7 + sqrt(81) * 3 - 2
4 * sqrt(64) + 10 - 5
6 * sqrt(25) + 8 - 4
3 * sqrt(100) + 2 - 5
sqrt(49) + 2 * 4 - 10
5 * 2 + sqrt(64) - 6
sqrt(121) + 10 - 3 * 2
3 * sqrt(16) + 7 - 2
6 * sqrt(36) + 5 - 8
8 + sqrt(64) * 2 - 4
10 + sqrt(81) * 3 - 5
4 * sqrt(25) + 8 - 6
sqrt(9) * 4 + 10 - 7
5 * sqrt(49) + 3 - 6
8 * sqrt(16) + 5 - 2
sqrt(144) + 4 * 5 - 3
3 * sqrt(36) + 2 - 7
6 * sqrt(64) + 5 - 9
7 * sqrt(25) + 10 - 5
10 * sqrt(16) + 5 - 4
sqrt(81) * 4 + 7 - 10
4 * sqrt(64) + 6 - 3
8 * sqrt(36) + 9 - 6
sqrt(100) + 3 * 2 - 4
5 + 2 * sqrt(49) - 7
sqrt(25) + 3 * 4 - 5
sqrt(81) + 2 * 3 - 4
10 * sqrt(16) + 5 - 6
5 * sqrt(36) + 3 - 2
4 * sqrt(9) + 7 - 3
sqrt(144) + 2 * 3 - 5
10 + sqrt(49) * 2 - 6
sqrt(64) * 3 + 2 - 5
6 * sqrt(16) + 4 - 3
2 * sqrt(25) + 7 - 4
sqrt(100) * 3 + 4 - 2
sqrt(9) + 3 * 5 - 6
2 * sqrt(36) + 5 - 7
sqrt(81) + 4 * 3 - 8
4 * sqrt(49) + 3 - 5
sqrt(64) + 10 * 2 - 5
3 * sqrt(16) + 7 - 9
sqrt(25) + 5 * 4 - 3
8 * sqrt(36) + 2 - 5
sqrt(100) + 5 * 3 - 2
10 * sqrt(16) + 6 - 4
sqrt(121) + 2 * 5 - 4
3 * sqrt(25) + 10 - 6
sqrt(49) * 3 + 8 - 7
2 * sqrt(64) + 4 - 6
sqrt(81) + 5 * 3 - 4
4 * sqrt(16) + 3 - 9
sqrt(100) + 3 * 2 - 8
7 * sqrt(36) + 4 - 3
sqrt(144) + 6 * 5 - 10
2 * sqrt(49) + 8 - 4
sqrt(81) * 4 + 5 - 6
10 + 2 * sqrt(25) - 8
sqrt(16) + 3 * 5 - 2
2 * sqrt(100) + 6 - 5
sqrt(64) + 5 * 3 - 4
3 * sqrt(36) + 4 - 7
sqrt(49) + 2 * 3 - 4
10 * sqrt(16) + 2 - 5
sqrt(144) + 2 * 3 - 9
5 * sqrt(25) + 3 - 6
sqrt(64) + 6 * 5 - 2
3 * sqrt(36) + 2 - 7
sqrt(100) * 3 + 5 - 9
6 * sqrt(49) + 4 - 3
sqrt(81) + 3 * 4 - 5
4 * sqrt(16) + 7 - 2
sqrt(25) + 2 * 5 - 3
7 * sqrt(36) + 6 - 8
3 * sqrt(81) + 5 - 9
sqrt(49) + 2 * 3 - 4
10 * sqrt(64) + 5 - 6
4 * sqrt(25) + 3 - 7
sqrt(100) + 6 * 2 - 4